# render.yaml
services:
  - type: web
    name: mi-bot-discord
    env: python
    pythonVersion: "3.11.9"  # ⚡ Fuerza la versión aquí
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
